<!doctype html><html lang="en">

<head><title>packhunt</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style id="paperHuntStyles">

@font-face {
  font-family: lucky;
  src: url(lucky.ttf);
}

*{
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #eee;
    font-family: sans-serif;
}

img {
    border: 2px solid hsl(120, 100%, 15%);
    xheight: 100px;
    width: calc(100% - 2*20px);
    margin: 0px 20px 8px 20px;
    background-color: hsl(120, 100%, 25%);
    filter: url("#DF");
}

svg {
    display: none;
}

.holder {
    
    --squareColor: 40;
    --circleColor: 300;
    --labcoatColor: 0;
    --backColor: #777;
    --fontSize: 30px;
    --fade: linear-gradient(235deg, #777, #aaa, #777);
    
    --XXXsquareIcon: url('migs/square00.png');
    --XXXcircleIcon: url('migs/circle00.png');
    
    --mainColor: var(--squareColor);
    --lightness: 90%;
    
    --normColor: hsla(var(--mainColor),90%,60%,1.0);
    --liteColor: hsla(var(--mainColor),90%,80%,1.0);
    --darkColor: hsla(var(--mainColor),90%,35%,1.0);
    
    --iconMig: var(--squareIcon);

    width: 100%;
    max-width: 700px;
    min-width: 300px;
    margin: auto;
    
    background-color: none;
    xxxborder: 1px solid #000;
    
}

.hunt {
    background-color: var(--backColor);
    background: var(--fade);
    padding-top: 10px;
    margin: 50px 0px 50px 0px;
    border-radius: 0px 15px 0px 15px;
    border: 3px solid #555;
}

.dialog {
    --werdGap: 35px;
    --iconSize: 70px;
    position: relative;
    height: auto;
    padding: 18px 20px 20px 20px;
}

.dialog:after {
    content: "";
    display: table;
    clear: both;
}

.dialog > div {
    float: left;
}

.dialog.q { }

.dialog.c {
    --werdGap: 40px;
    --iconSize: 60px;
}

.dialog.l {
    --werdGap: 80px;
    --iconSize: 120px;
}
.dialog.ll {
    --werdGap: 80px;
    --iconSize: 120px;
}

.iconHolder {
    position: relative;
    height: 1px;
    width: var(--werdGap);
    transform: scale(1.0);
    transition: transform linear 0.15s;
    transform-origin: 50% 24px;
}

.icon {
    position: absolute;
    height: var(--iconSize);
    width: var(--iconSize);
    background-size: 100% 100%;
    overflow: visible;
}

.icon.q {
    top: -50px;
    left: 0px;
}

.icon.c {
    top: -33px;
    left: -6px;
}
            
.icon.l {
    top: 20px;
    left: -20px;
}
.icon.ll {
    top: 20px;
    left: -20px;
}

.werds {
    height: auto;
    padding: 20px;
    width: calc(100% - var(--werdGap));
    color: hsla(var(--mainColor),90%,35%,1.0);
    background-color: hsla(var(--mainColor),90%,60%,1.0);
    border: 3px solid hsla(var(--mainColor),90%,35%,1.0);
    font-size: var(--fontSize);
}

.dialog.q > .werds {
    border-radius: 0px 10px 10px 20px;
}

.dialog.c > .werds {
    border-radius: 10px 0px 20px 10px;
}

.dialog.l > .werds {
    /*border-radius: 10px 0px 20px 0px;*/
}

.dialog:hover .iconHolder {
    transform: scale(1.2);
    transition: transform cubic-bezier(0.2,1,0.5,2) 0.4s;
}

.emp {
    font-style: italic;
    font-family: 'lucky';
    line-height: var(--fontSize);
    font-size: calc(var(--fontSize) + 10px);
    position: relative;
    top: 5px;
}

.title-icon.c, .title-icon.q {
    position: absolute;
    background-size: 100% 100%;
    transform: scale(-1,1);
    transition-delay: 0s;
    transition: all linear 0.2s;
}

.title-icon.l {
    position: absolute;
    background-size: 100% 100%;
    transform: scale(1,1);
    transition-delay: 0s;
    transition: all linear 0.2s;
}

#title center:hover ~ .title-icon.q,
#title center:hover ~ .title-icon.c {
    transform: scale(-1.2,1.2);
    transition: all cubic-bezier(0.2,1,0.5,2) 0.5s;
}

#title center:hover ~ .title-icon.l {
    transform: scale(1.2,1.2);
    transition: all cubic-bezier(0.2,1,0.5,2) 0.5s;
}
#title center:hover ~ .title-icon.q {
    transition-delay: 0.15s;
}

#title center:hover ~ .title-icon.l {
    transition-delay: 0.30s;
}

</style>
</head>

<svg>
  <defs>
    <filter id="DF">
      <feMorphology
        in="SourceGraphic"
        operator="erode"
        radius="1"
        result="sketchImage"
      />
    </filter>
    <filter id="roughItUp">
      <feTurbulence type="fractalNoise" baseFrequency="12.5" numOctaves="2" result="noisy" />
      <feDisplacementMap
        in="SourceGraphic"
        scale="4"
        xChannelSelector="R"
        yChannelSelector="G"
        result="disMap"
      />
      <feBlend in="disMap" in2="noisy" mode="multiply" />
    </filter>
  </defs>
</svg>
         
<body>

<div class="holder">

    <div id="intro" class="hunt">
    <div class="Q">
        Hi! I'm a <span class="emp">Square</span>
    </div>
    
    <div class="C">
        And I'm a <span class="emp">Circle</span>
        <br><br>
        We were asked to participate
        in a study about <i>Pack Hunting</i>
    </div>
    
    <div class="Q">
        I played the <i>hunter</i>... a deadly, deadly killer.
    </div>
    
    <div class="C">
        And I was the innocent <i>prey</i>, just running for my life!
    </div>
    
    <div class="Q">
        We were placed in a number of experimental
        hunts, each with different characteristics.
        <br><br>
        Afterwards, we were asked to report back about
        our experiences in each situation.
        <br><br>
        So, here we go!
    </div>
    
    </div>

    <div id="title" style="overflow: visible;">
      <div style="position:relative;">
        <center style="
            font-size:120px;
            font-family:'lucky';
            color: var(--normColor);
            -webkit-text-stroke: 3px var(--darkColor);
        ">
            PACK HUNT
        </center>
        <center style="
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            color: var(--darkColor);
        ">
            ~ emergent altruism through infectious transmission ~
        </center>
        <div class="title-icon c" style="
            background-image: url(migs/circle01.png);
            top: 41px;
            left: 90px;
            height: 50px;
            width: 50px;
        "></div>
        <div class="title-icon q" style="
            background-image: url(migs/square00.png);
            top: 35px;
            right: 90px;
            height: 60px;
            width: 60px;
        "></div>
        <div class="title-icon l" style="
            background-image: url(migs/labCoat00.png);
            top: -20px;
            left: 310px;
            height: 70px;
            width: 70px;
        "></div>
       </div>
    </div>

    <div id="hunt0X" class="hunt">
    
    <div class="C">
        In the first hunt, we were dropped in an open
        field.
        <br><br>
        As the prey, I was given a much higher
        top speed than the hunter.
    </div>
    
    <img src="migs/hunt01.png" style="height:auto;">
    
    <div class="Q">
        As you can see, there was simply NO WAY for me
        to catch up. No matter what, Circle could
        ALWAYS outrun me.
        <br><br>
        In fact, it didn't matter how many prey circles
        were in the scene, I could NEVER catch anyone.
    </div>
    
    <img src="migs/hunt02.png" style="height:auto;">
    
    <div class="C">
        That seems kind of obvious: in an open field,
        if the prey's top speed is faster than the
        hunter, no kills will ever be made.
    </div>
        
    </div>

    <div id="hunt1X" class="hunt">
    <div class="Q">
        Things were reversed for the next hunt. This
        time <span class="emp">eYe</span>
        had a much higher top speed than the prey.
    </div>
    
    <img src="migs/hunt03.png">
            
    <div class="C">
        I simply couldn't escape!
        <br><br>
        No matter how many
        circles were placed in the scene,
        whichever circle was
        closest to the hunter got caught immediately.
        <br><br>
        Again, this ought to make perfect sense.
    </div>
    
    <div class="Q">
        It might seem like there could NEVER be any
        way to create a fair hunt.
        <br><br>
        But wait...
    </div>
    
    </div>

    <div id="hunt2X" class="hunt">
            
    <div class="C">
        For the third hunt, I was again given a higher
        top speed than the hunting square, but now,
        <span class="emp">obstacles</span>
        were randomly placed throughout the scene.
    </div>
    
    <img src="migs/hunt04.png">
        
    <div class="Q">
        Just like before, I started off unable to catch
        up to any of the prey circles.
        <br><br>
        But then something
        happened...
    </div>
    
    <div class="C">
        I ran into a wall! I had to stop, and turn around
        to get away from the wall.
        <br><br>
        I had no choice but to briefly run TOWARDS the hunter!
    </div>
    
    <div class="Q">
        That was all I needed.
        <br><br>
        When the obstacles forced
        Circle to zig-zag around, it was kind of like
        <i>reducing</i> the prey's top speed.
    </div>
    
    <img src="migs/pursuitVectorChart.png" style="height:auto">
    
    <div class="C">
        When I ran into the wall, I had to stop, and turn around.
        <br><br>
        Sure, <i>technically</i> I was still faster, but I had to
        use some of my speed to run around the walls,
        instead of using all of it to increase my distance
        away from the hunter.
    </div>
    
    <div class="Q">
        And, because I was slower, I trailed behind my
        prey - I didn't even encounter the obstacles
        until AFTER the prey had already run into them.
    </div>
    
    <div class="C">
         A lot of times, I turned around from a wall and
         RIGHT INTO the waiting jaws of the hunting Square.
    </div>
    
    <div class="Q">
        I wasn't WAITING ofcourse - it just appeared that
        way because I was lagging behind due to my slower
        speed.
        <br><br>
        To a lot of people, it <b>appeared</b> as though
        I was intentionally running my prey towards an
        obstacle, and then waiting for the catch,
        <i>on purpose.</i>
        <br><br>
        That's what they call an<br>
        <div style="width:100%;text-align:right" class="emp">
            EMERGENT property!
        </div>
    </div>
    
    <div class="C">
         Of COURSE it's going to look like that ...
    </div>
    
    <div class="L">
        ... and let me tell you why.
    </div>
    
    </div>
    
    <div id="emergency" class="hunt">
    <div class="LL">
        Hi, I'm a <span class="emp">Lab Coat</span>
        <br><br>
        You can tell from my clipboard that I must
        know what I'm talking about.
        <br><br>
        But what <i>am</i> I talking about?
    </div>
    
    <div class="L">
        It was being slower that <i>allowed</i>
        the hunter to catch the prey.
        <br><br>
        <div style="
            font-size:0.75em;
            text-align:justify;
            -webkit-hyphens: auto;
            hyphens: auto;
        ">
        By making fewer updates to his direction,
        the hunter appears to be more focused on
        pursuing the prey.  A prey circle
        has the time and speed and quickness of
        opportunity to make many changes to
        its position while the relative lethargy
        of the square only permits the hunter
        to update its postion after the fleeing
        prey has made many twists and turns.
        <br><br>
        <i>If</i> the hunter had the same top
        speed as the prey, he would always be
        right on the heels of the prey, making
        the same number of twists and turns,
        following in the exact footstep of
        the prey, and <i>never catching up.</i>
        <br><br>
        Do you see? Being faster is a disadvantage
        to the hunter - when the hunter's
        top speed is too similar to the prey's top
        speed, there will never be a kill.
        <br><br>
        As we've seen, in open terrain, a faster
        hunter will kill every time, a slower hunter
        will never make a kill - but in the presence
        of obstacles, there's a range of speed
        below which the hunter is, obviously, too
        slow to ever make a kill, but also over
        which the hunter is too fast to take
        advantage of the obstacles.
        <br><br>
        Eventually, ofcourse, there's another
        range of higher speeds where the hunter
        is fast enough to outrun the prey;
        but what's fascinating is that there happens
        to be a range of lower speeds at which
        hunting is much more efficient.
        </div>
        
    </div>
    <img src="migs/killRange.png"
        
        
    </div>

</div>

    <div id="packintro" class="hunt">
        <div class="Q">
            That sounds like good news!
        </div>
        <div class="C">
            Maybe ta <i>you.</i> I'm not that
            excited by it.
        </div>
        <div class="L">
            Guys, listen - what's interesting is
            that we've found a possible way to
            achieve what we initially showed
            could never happen.
        </div>
        <div class="C">
            Which is what, again?
        </div>
        <div class="L">
            That a <i>slower hunter</i> could
            catch a faster prey.
            <br><br>
            Let's see what other possible ways
            could allow a slower hunter to catch
            a faster prey.
        </div>
        <div class="C">
            Wait, what?  I'm not sure I ...
        </div>
        <div class="LL">Be quiet.</div>
    </div>
    


</body>

<script>
////////////////////////////////////////////////////////////{
// pizzaface - december MMXX
//
'use strict';
////////////////////////////////////////////////////////////}
    
(() => { // anonymouse closure

    // set up options {
    let
    iconChoice = 'alternate'; // 'alternate'||'random'
    //}
    
    // an icon object {
    class IconObj {
        constructor (name, selector, list, pend) {
            this.name = name;
            this.selector = selector;
            this.count = 0;
            this.migList = list;
            this.pend = pend || 'append';
        }
    }
    //}
    
    // all the icon info {
    const allCons = {
        C : new IconObj(
            'circle',
            '.C',
            ['circle00.png', 'circle01.png'],
            'append'
        ),
        Q : new IconObj(
            'square',
            '.Q',
            ['square00.png', 'square01.png', 'square02.png'],
            'prepend'
        ),
        L : new IconObj(
            'labcoat',
            '.L',
            ['labCoat00.png'],
            'prepend'
        ),
        LL : new IconObj(
            'labcoat',
            '.LL',
            ['labCoat01.png'],
            'append'
        )
    };
    //}

    // loop through all the icon objects {
    for (let i in allCons) {
        
        document.querySelectorAll(allCons[i].selector).forEach(log => {
            
            // initial parsing {
            
            // hold the innerhtml in a var
            let tmpHTML = log.innerHTML;
            // blank the div
            log.innerHTML = '';
            // remember the type
            let type = log.className;
            // remove its class
            log.classList = '';
            // give it the right classes
            log.classList.add(
                'dialog',
                allCons[i].selector.replace(/\./,'').toLowerCase()
            );
            //}
    
            // werds div {
                
            // create a div for the talking
            let werds = document.createElement('div');
            // put the werds in it
            werds.innerHTML = tmpHTML;
            // give it some class
            werds.classList.add('werds');
            // make the werds the correct color
            werds.style.setProperty(
                '--mainColor',
                `var(--${ allCons[i].name }Color)`
            );
            // add it to the dialog div
            log.appendChild(werds);
            //}
    
            // icon img div {
                
            // create image div for inside the icon holder
            let migDiv = (document.createElement('div'));
            
            // give it the right classes
            migDiv.classList.add(
                'icon',
                allCons[i].selector.replace(/\./,'').toLowerCase()
            );
            
            // shorthand for migList
            let list = allCons[i].migList;
            
            // put the correct icon in there
            migDiv.style.setProperty('background-image', 'url(migs/' + (
                iconChoice === 'random' ?
                list[~~(Math.random() * list.length)] :
                list[(allCons[i].count++) % list.length]
            ) +')');
            //}
            
            // icon holder div {
                
            // create a holder div
            let migHolder = document.createElement('div');
            migHolder.classList.add(
                'iconHolder',
                allCons[i].selector.replace(/\./,'').toLowerCase()
            );
            
            // put the icon in the holder
            migHolder.append(migDiv);
            
            // add the icon holder to the dialog div
            log[allCons[i].pend](migHolder);
            //}
    
        });
        
    }
    //}

})();

</script>

</html>